{
  "name": "cubo-ui",
  "version": "1.2.0",
  "license": "MIT",
  "homepage": "https://github.com/cubonetwork/cubo-ui/",
  "bugs": {
    "url": "https://github.com/cubonetwork/cubo-ui/issues"
  },
  "keywords": [
    "angular",
    "material",
    "components"
  ]
}
